================================================================================
SIEM PIPELINE PERFORMANCE SUMMARY
================================================================================

   Experiment Avg Throughput Max Throughput Avg CPU % Max Memory (MB)  Total Alerts  Total Events
w2 r1000 b100            0.1            1.6       1.2            26.9           240             0
 w2 r1000 b50            0.3            1.6       0.0            26.8           337             0
 w2 r300 b100            0.0            0.0       0.0            26.7           122             0
  w2 r300 b50            0.0            0.1       0.0            26.8           213             0
 w2 r500 b100            0.0            0.1       1.2            26.8           175             0
  w2 r500 b50            0.0            0.6       0.0            26.9           274             0
w4 r1000 b100            0.0            0.2       0.0            26.8           234             0
 w4 r1000 b50            0.3            3.1       0.0            26.8           329             0
 w4 r300 b100            0.0            0.3       0.0            26.7           110             0
  w4 r300 b50            0.0            0.2       1.1            26.8           199             0
 w4 r500 b100            0.0            1.1       0.0            26.8           157             0
  w4 r500 b50            0.0            0.2       0.0            26.9           253             0
w6 r1000 b100            0.3            1.2       0.0            26.6           237             0
 w6 r1000 b50            0.1            1.2       1.1            26.8           327             0
 w6 r300 b100            0.0            1.0       0.0            26.9           112             0
  w6 r300 b50            0.0            0.6       0.0            26.9           199             0
 w6 r500 b100            0.0            0.3       0.0            26.9           154             0
  w6 r500 b50            0.0            0.2       0.0            26.8           254             0
w8 r1000 b100            0.0            0.2       0.0            26.9           232             0
 w8 r1000 b50            0.2            1.2       0.0            26.7           330             0
 w8 r300 b100            0.0            0.1       0.0            26.9           120             0
  w8 r300 b50            0.0            0.2       0.0            26.9           206             0
 w8 r500 b100            0.0            2.0       0.0            26.8           163             0
  w8 r500 b50            0.0            0.4       0.0            26.9           267             0

================================================================================
