================================================================================
SIEM PIPELINE PERFORMANCE SUMMARY
================================================================================

          Experiment Avg Throughput Max Throughput Avg CPU % Max Memory (MB)  Total Alerts  Total Events
apache fast2 metrics            0.0            0.0       0.0            26.7          1243             0
 apache fast metrics            0.0            0.0       0.0            26.4          1243             0
 apache real metrics            0.0            0.0       0.0            26.7            12             0
     cleaned metrics            0.0            0.1       0.0            26.2           256             0
        demo metrics            0.0            0.0       0.0            26.7             0             0
        w1 r200 b100            0.0            0.0       0.0            26.2            49             0
         w1 r200 b50            0.0            0.0       0.0            26.5            91             0
        w1 r500 b100            0.0            0.0       0.0            26.7           329             0
         w1 r500 b50            0.0            0.0       0.0            26.8           867             0
         w2 r200 b50            0.0            0.0       0.0            26.6            91             0
        w2 r300 b100            0.0            0.0       1.7            26.9             7             0
         w2 r500 b50            0.0            0.0       0.0            26.6           747             0

================================================================================
